{% spaceless %}
    <!DOCTYPE html>
    <html>

    <head>
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 1.0;
                color: #333;
                background-color: #fff;
                margin: 0;
            }

            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            html {
                font-size: 10px;
                font-family: sans-serif;
                -webkit-text-size-adjust: 100%;
            }

            h1 {
                font-size: 36px;
                margin: .67em 0;
                margin-top: 0.67em;
                margin-bottom: 0.67em;
                font-size: 2em;
            }

            h1, h2 {
                margin-top: 20px;
                margin-bottom: 10px;
                font-family: inherit;
                font-weight: 500;
                line-height: 1.1;
                color: inherit;
            }

            .table {
                margin-bottom: 20px;
            }

            small {
                font-size: 85%;
            }

            table {
                background-color: transparent;
                border-spacing: 0;
                border-collapse: collapse;
            }

            .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
                border: 1px solid #ddd;
            }

            .table-condensed > tbody > tr > td, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > td, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > thead > tr > th {
                padding: 0px;
            }

            .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
                padding: 8px;
                line-height: 1.0;
                vertical-align: top;
                border-top: 1px solid #ddd;
            }

            th {
                text-align: left;
            }

            td, th {
                padding-right: 10px;
            }
        </style>
    </head>

    <body>
    {% with patientstudy=study.patientstudymoduleattr_set.get %}
        {% with equipment=study.generalequipmentmoduleattr_set.get %}
            <h1>OpenREM high dose CT alert</h1>
            <p>A radiography study has triggered a high dose alert. See below for details. This message has been
                automatically sent by OpenREM: please do not reply as this mailbox is not monitored.</p>
            <br>
            <h2>This study</h2>
            <table class="table table-condensed table-bordered">
                <tr>
                    <td>Study date:</td>
                    <td>{{ study.study_date|date:"d/m/y" }}</td>
                </tr>
                <tr>
                    <td>Study time:</td>
                    <td>{{ study.study_time|date:"H:i" }}</td>
                </tr>
                <tr>
                    <td>Study description:</td>
                    <td>{{ study.study_description }}</td>
                </tr>
                <tr>
                    <td>Procedure:</td>
                    <td>{{ study.procedure_code_meaning }}</td>
                </tr>
                <tr>
                    <td>Requested procedure:</td>
                    <td>{{ study.requested_procedure_code_meaning }}</td>
                </tr>
                <tr>
                    <td>Patient height (m):</td>
                    <td>{{ patientstudy.patient_size|floatformat:2 }}</td>
                </tr>
                <tr>
                    <td>Patient weight (kg):</td>
                    <td>{{ patientstudy.patient_weight|floatformat:1 }}</td>
                </tr>
                <tr>
                    <td>Institution:</td>
                    <td>{{ equipment.institution_name }}</td>
                </tr>
                <tr>
                    <td>Display name:</td>
                    <td>{{ study.generalequipmentmoduleattr_set.get.unique_equipment_name.display_name }}</td>
                </tr>
                <tr>
                    <td>Accession number:</td>
                    <td>{{ study.accession_number }}</td>
                </tr>
                <tr>
                    <td>OpenREM link:</td>
                    <td><a href="{{ server_url }}ct/{{ study.pk }}">This study</a></td>
                </tr>

                <tr>
                    <td>CTDI: </td>
                    <td>{% if this_study_ctdi >= alert_level %}
                        <strong style="color: red;">{{ this_study_ctdi|floatformat:1 }}</strong>
                        (This is above the alert level of
                        {{ alert_level|floatformat:1 }})
                    {% else %}
                        {{ this_study_ctdi|floatformat:1 }}
                    {% endif %}
                    </td>
                </tr>
            </table>
        {% endwith %}{% endwith %}
    </body>
    </html> 
{% endspaceless %}